Running DFS for N = 10
Solutions Found: 724
First Solution: [0, 2, 5, 7, 9, 4, 8, 1, 3, 6]
Time Taken: 0.091 seconds


Running DFS for N = 11
Solutions Found: 2680
First Solution: [0, 2, 4, 6, 8, 10, 1, 3, 5, 7, 9]
Time Taken: 0.513 seconds

Running DFS for N = 12
Solutions Found: 14200
First Solution: [0, 2, 4, 7, 9, 11, 5, 10, 1, 6, 8, 3]
Time Taken: 3.2306 seconds

Running DFS for N = 13
Solutions Found: 73712
First Solution: [0, 2, 4, 1, 8, 11, 9, 12, 3, 5, 7, 10, 6]
Time Taken: 19.9931 seconds